spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:59427/railway
spring.datasource.username=root
spring.datasource.password=fcE3gfc5efCefa-H3BAGdEA1gdc63EdC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
